<!DOCTYPE html>
<html lang="en">
<head>
    <title>TimeTable Automation</title>
        <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
        <script defer src="https://pyscript.net/latest/pyscript.js"></script>  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
	body{
			background-color : #ADD8E6; 
            align-items: center;
            
    }
    
	
    .guide img {
            border-radius : 50%;
			width: 190px;
            height: 190px;
            margin: 0px 10px 30px -50px;
            filter: brightness(100%);
            transition: transform 2s, filter 0.5s ease-in-out;
            transform-origin: center center;
            filter: brightness(100%);
            float: left;
            
}


.guide:hover img {
            filter: brightness(100%);
            transform: scale(1.1);
}
    .children img {
            border-radius : 50%;
			width: 190px;
            height: 190px;
            margin: 0px 10px 30px -80px;
            filter: brightness(100%);
            transition: transform 2s, filter 0.5s ease-in-out;
            transform-origin: center center;
            filter: brightness(100%);
            justify-content: center;
            text-align: center;
            align-items: center;
            display: flex;
}


.children:hover img {
            filter: brightness(100%);
            transform: scale(1.1);
}


</style>
</head>
<body>
	<h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;
        &nbsp;  About Us</h1>
	
    <div class = "container">
        <div class = "row">
            <div class = "col-md-5"></div>
            <div class="guide">
            <div class = "col-md-2">
                &nbsp;
                <img src="{{url_for('static', filename='mam.jpeg')}}" height = "190", width = "190">
            </div>
            <div> Guide : Mrs.P.R.Sudha Rani,
                <br> Associate Professor </div>
            </div>
            </div>
        </div>
        </div>
    </div><br>
	<div class = "children">
    <div class = "container">
        <div class = "row">
            <div class = "col-md-1"></div>
            <div class = "col-md-2">
                <img  src="{{url_for('static', filename='harshi.jpeg')}}" height = "200", width = "180">
                N.Harshitha<br>
                20B01A05C6
            </div>
				&nbsp;
				&nbsp;
				&nbsp;
            
            <div class = "col-md-2">
                <img src="{{url_for('static', filename='moni.jpeg')}}" height = "200", width = "180">
                K.Monika Sai<br>
                20B01A0575
            </div>
				&nbsp;
				&nbsp;
				&nbsp;
            <div class = "col-md-2">
                <img src="{{url_for('static', filename='rishi.jpeg')}}" height = "200", width = "180">
                M.Rishitha<br>
                20B01A05A0
            </div>
				&nbsp;
				&nbsp;
				&nbsp;
            <div class = "col-md-2">
                <img src="{{url_for('static', filename='srikari.jpeg')}}" height = "200", width = "180">
                M.Krishna Srikari<br>
                20B01A05B8
            </div>
                &nbsp;
				&nbsp;
				&nbsp;
            <div class = "col-md-2">
                <img src="{{url_for('static', filename='meena.jpeg')}}" height = "200", width = "180">
                M.Meenakshi<br>
                20B01A0597
           
            </div>
        </div>
    </div>
</div>
</body>
</html>