<!DOCTYPE html>

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
		crossorigin="anonymous"></script>
	<!--<link href="styles.css" rel="stylesheet">-->
	<style>
		.navbar{
    background-color: purple;
}
.vishnu{
    height:60px;
    width: 60px;;
}
.Main{
    font-family: 'Times New Roman', Times, serif;
    font-weight:bolder;
}
.titleimg{
    width:100%;
    height:600px;
}
#about{
    margin:0;
    padding:0;
    box-sizing: border-box;
    background-color: lightgreen;
    padding-bottom:30px;
}
ul{
    list-style: none;
}

.timeline{
    padding:0px 100px;
    position:relative;
    width:100%
}
.timeline ul li{
    position: relative;
    width:50%;

}
.timeline::before{
    content:'';
    position: absolute;
    height:80%;
    width:4px;
    background-color: black;
    left:50%;
    top:10%;
}
.timeline ul li:nth-child(odd){
    float:left;
    text-align: right;
    clear:both;
}
.timeline ul li:nth-child(even){
    float:right;
    text-align:left;
    clear:both;
}
.timeline ul li:nth-child(odd) .content{
    margin-right: 120px;
}
.timeline ul li:nth-child(even) .content{
    margin-left: 120px;
}
.timeline ul::after{
    content:'';
    display: table;
    clear:both;
}
.timeline ul li:nth-child(odd)::before{
    content:'';
    position: absolute;
    height: 150px;
    width:150px;
    background-color: black;
    border-radius: 100%;
    right:-60px;
    top:50%;
    transform:translate(0%,-50%);
    border:4px solid #ffff

}
.timeline ul li:nth-child(even)::before{
    content:'';
    position: absolute;
    height: 150px;
    width:150px;
    background-color: black;
    border-radius: 100%;
    left:-89px;
    top:50%;
    transform:translate(0%,-50%);
    border:4px solid #ffff

}
.content{
    padding:50px 0px;
}

.timeline ul li:nth-child(1)::before{
    background-image:url(img/intro.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}
.timeline ul li:nth-child(2)::before{
    background-image:url(img/flow.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}
.timeline ul li:nth-child(3)::before{
    background-image:url(img/3.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}
.timeline ul li:nth-child(4)::before{
    background-image:url(img/start.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}

.content h2{
    font-size: 25px;
    margin-bottom: 10px;
}
.content p{
    font-size:14px;
}
#services{
    padding-top: 70px;
    background-color: rgb(246, 239, 239);
}
.img-circle{
    margin-top: 50px;
    height:180px;
    width:180px;
    border-radius: 30%;
}
#services{
    padding-bottom: 30px;
}
#contact{
    padding-top: 50px;
    background-image: url(img/contact-1.jpg);
    background-repeat: no-repeat;
    height:400px;
    width:100%
}

	</style>

</head>

<body>
	<section id="menu">

		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-1 col-md-2 col-sm-2">
					<img src="https://vishnu.edu.in/upload_news/newlogo.bmp" class="vishnu">
				</div>

				<div class="Main col-lg-11 col-md-10 col-sm-10" style="padding-top:25px">
					<div class="row">
						<div class="col-lg-10 col-lg-8 col-sm-8">
							<h4>Shri Vishnu Engineering College For Women(Autonomous),Vishnupur, Bhimavaram</h4>
						</div>

						<!--<div class = "col-lg-3 col-md-3 col-sm-3"><img src="img/nacc and nba.jpg" style = "height:80px; width:100px;">-->
					</div>
				</div>
			</div>

		</div>


		<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container-fluid">
				<a class="navbar-brand" href="#"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">


					<div class="navbar-nav">
						
							<a class="nav-link active" href="#about" style=" color:white">About</a>
							<a class="nav-link active" href="#services" style=" color:white">Features</a>
							<a class="nav-link active" href="#contact" style=" color:white">Contact Us</a>
							<a class=" nav-link active" href="{{ url_for('login') }}" style="color:white">Login</a>
                        
				</div>
			</div>
		</nav>
		</div>
		<!--<nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" style=" color:white">
                <img src= "https://vishnu.edu.in/upload_news/newlogo.bmp" class = "vishnu">&nbsp Shri Vishnu Engineering College For Women(Autonomous),Vishnupur, Bhimavaram</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" ></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                     
                    <li class = " nav-item"  ><a class="nav-link active" href="#about"  style=" color:white">About</a></li>
                    <li class = " nav-item"  ><a class=" nav-link active" href="#services"  style=" color:white">Features</a></li>
                    <li class = " nav-item" ><a class=" nav-link active" href="#contact"   style=" color:white">Contact Us</a></li>
					<li class = " nav-item" ><a class=" nav-link active" href="{{ url_for('login') }}"  style=" color:white">Login</a></li>

                </ul>
             </div>
            </div>
         
            </nav>-->

	</section>
	<section id="title">
		<div class="container-fluid">
			<div class="row">
				<img src="clock2.jpg" class="titleimg">
			</div>
		</div>
	</section>



	<section id="about">

		<div class="container-fluid">
			<div class="row">
				<center>
					<h2 style="padding:50px;">About</h2>
				</center>
				<div class="timeline">
					<ul class="list">
						<li>
							<div class="content">
								<h2>Introduction</h2>
								<p>This is a free site to generate
									complete college schedule for which would be a tedious and
									error prone task to do by hand (on paper). We provide a very
									user friendly interface to work with and you will get your
									time table generated in seconds.</p>
							</div>
						</li>
						<li>
							<div class="content">
								<h2>How to proceed</h2>
								<p>You need to be logged in to make use
									of this free software. Once logged in, you will need to
									provide important details like batch names,subjects, faculties
									in college etc and you are ready to go.</p>
							</div>
						</li>
						<li>
							<div class="content">
								<h2>Quality of time table</h2>
								<p>The software makes sure that the
									generated time table is feasible at the least (there is no
									clash) ,students get required hours each week and teachers are
									given equal load. The user will be given more options to
									refine timetable using some soft constraints(like setting
									preference for a teacher,guest faculty, lab consideration etc)
									in a later version.</p>
							</div>
						</li>
						<li>
							<div class="content">
							</div>
						</li>
					</ul>

				</div>
			</div>
		</div>
	</section>
	<section id="services" class="bg-light-gray">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Features</h2>
					<h3 class="section-subheading text-muted">The time table we
						generate is loaded with unique features.</h3>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-4">
					<img src="img/student.png" class="img-circle" alt="student-friendly" width="250" height="250">

					<h4 class="service-heading">Student Friendly</h4>
					<p class="text-muted">Every subject is alloted exactly as many
						hours as required.</p>
				</div>
				<div class="col-md-4">
					<img src="img/teacher-friendly.jpg" class="img-circle" alt="Teacher-friendly" width="250"
						height="250">
					<h4 class="service-heading">Teacher Friendly</h4>
					<p class="text-muted">It is taken care that every teacher is
						given more or less same load.</p>
				</div>
				<div class="col-md-4">
					<img src="img/file.png" class="img-circle" alt="Pdf-format" width="250" height="250">

					<h4 class="service-heading">Pdf format for print</h4>
					<p class="text-muted">The final time table is available in pdf
						format and ready to print design.</p>
				</div>

				<div class="col-md-4">
					<img src="img/ecommerce.png" class="img-circle" alt="student-friendly" width="250" height="250">

					<h4 class="service-heading">Fully Online</h4>
					<p class="text-muted">This is fully online software and no
						download is required.</p>
				</div>
				<div class="col-md-4">
					<img src="img/user_friendly.png" class="img-circle" alt="student-friendly" width="250" height="250">

					<h4 class="service-heading">User-friendly Interface</h4>
					<p class="text-muted">This is extremely easy to use software
						and anyone with basic knowledge of computer can use it.</p>
				</div>
				<div class="col-md-4">
					<img src="img/support.png" class="img-circle" alt="student-friendly" width="250" height="250">

					<h4 class="service-heading">Amazing Support</h4>
					<p class="text-muted">We provide technical and non-technical
						support at any step you are stuck.</p>
				</div>


			</div>
		</div>
	</section>

	<section id="contact">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Contact Us</h2>
					<h3 class="section-subheading text-muted">For any help or
						queries you can always contact us.</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<form name="sentMessage" id="contactForm" novalidate>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Your Name *" id="name" required
										data-validation-required-message="Please enter your name.">
									<p class="help-block text-danger"></p>
								</div>
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Your Email *" id="email"
										required data-validation-required-message="Please enter your email address.">
									<p class="help-block text-danger"></p>
								</div>
								<div class="form-group">
									<input type="tel" class="form-control" placeholder="Your Phone *" id="phone"
										required data-validation-required-message="Please enter your phone number.">
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<textarea class="form-control" placeholder="Your Message *" id="message" required
										data-validation-required-message="Please enter a message."></textarea>
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-lg-12 text-center">
								<div id="success"></div>
								<button type="submit" class="btn btn-xl btn-warning">Send Message</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
				</div>
				<div class="col-md-4">
					<ul class="list-inline social-buttons">
						<li><i class="  fa-brands fa-facebook"></i>
						<li><i class=" fa-brands fa-twitter"></i>
							<i class="fa-brands fa-linkedin"></i>
					</ul>
				</div>
			</div>
		</div>
</body>

</html>